# observability-example

./: .gitignore  Softdesign.CoP.Observability.sln  data.sql  docker-compose.yml  prometheus.yml  promtail-config.yml  tempo.yaml
src/Softdesign.CoP.Observability.Basket/: Dockerfile  Program.cs  Softdesign.CoP.Observability.API.http  Softdesign.CoP.Observability.Basket.csproj
src/Softdesign.CoP.Observability.Basket/Domain/: Basket.cs  BasketItem.cs
src/Softdesign.CoP.Observability.Basket/Endpoints/: BasketEndpoints.cs
src/Softdesign.CoP.Observability.Basket/Helpers/: ActivityExtensions.cs
src/Softdesign.CoP.Observability.Basket/Infrastructure/: .gitkeep  BasketRepository.cs  RedisConnectionFactory.cs
src/Softdesign.CoP.Observability.Basket/Properties/: launchSettings.json
src/Softdesign.CoP.Observability.Basket/Service/: .gitkeep  BasketService.cs
src/Softdesign.CoP.Observability.Bff/: Dockerfile  Program.cs  Softdesign.CoP.Observability.Bff.csproj  Softdesign.CoP.Observability.Bff.http
src/Softdesign.CoP.Observability.Bff/Contracts/Endpoints/: IBasketApi.cs  IOrderApi.cs  RefitContracts.cs
src/Softdesign.CoP.Observability.Bff/DTO/: BasketDto.cs  BasketItemDto.cs  ProductDto.cs  PurchaseResponse.cs  VoucherDto.cs
src/Softdesign.CoP.Observability.Bff/Endpoints/: PurchaseEndpoints.cs
src/Softdesign.CoP.Observability.Bff/Helpers/: ActivityExtensions.cs
src/Softdesign.CoP.Observability.Bff/Models/: BasketItemDto.cs  BasketVoucherDtos.cs  ProductDto.cs  PurchaseRequestResponse.cs  VoucherDto.cs
src/Softdesign.CoP.Observability.Bff/Properties/: launchSettings.json
src/Softdesign.CoP.Observability.Bff/Requests/: PurchaseRequest.cs
src/Softdesign.CoP.Observability.Bff/Services/: IPurchaseService.cs  PurchaseService.cs
src/Softdesign.CoP.Observability.Order/: Dockerfile  Program.cs  Softdesign.CoP.Observability.Order.csproj  Softdesign.CoP.Observability.Order.http
src/Softdesign.CoP.Observability.Order/Domain/: Product.cs  User.cs  Voucher.cs
src/Softdesign.CoP.Observability.Order/Endpoints/: ProductEndpoints.cs  UserEndpoints.cs  VoucherEndpoints.cs
src/Softdesign.CoP.Observability.Order/Helpers/: ActivityExtensions.cs
src/Softdesign.CoP.Observability.Order/Infrastructure/: OrderDbContext.cs  ProductRepository.cs  UserRepository.cs  VoucherRepository.cs
src/Softdesign.CoP.Observability.Order/Migrations/: 20250530180800_InitialCreate.Designer.cs  20250530180800_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Softdesign.CoP.Observability.Order/Properties/: launchSettings.json
src/Softdesign.CoP.Observability.Order/Service/: ProductService.cs  UserService.cs  VoucherService.cs
